<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/listaJugadores"
        android:layout_width="155dp"
        android:layout_height="42dp"
        android:layout_marginTop="40dp"
        android:entries="@array/jugadores"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblEdad"
        android:layout_width="126dp"
        android:layout_height="21dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="84dp"
        android:text="@string/lblEdad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listaJugadores" />

    <TextView
        android:id="@+id/lblPosicion"
        android:layout_width="126dp"
        android:layout_height="26dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="28dp"
        android:gravity="fill"
        android:text="@string/lblPosicion"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblEdad" />

    <TextView
        android:id="@+id/lblMedia"
        android:layout_width="126dp"
        android:layout_height="22dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="32dp"
        android:text="@string/lblMedia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblPosicion" />

    <TextView
        android:id="@+id/lblPrecio"
        android:layout_width="125dp"
        android:layout_height="22dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="40dp"
        android:text="@string/lblPrecio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblMedia" />

    <ImageView
        android:id="@+id/imagenxDefecto"
        android:hint="hola"
        android:layout_width="176dp"
        android:layout_height="336dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>